
<html>
  <head>
	  <title>Frank Ocean</title>
    <meta charset="utf-8">
    <meta name="Frank Ocean" content="A Tribute Page">
    <meta name="keywords" content="Frank, Ocean, Music, Nostalgia, Channel, Organge, Blonde, Endless, Odd Future">
    <meta name="author" content="Jakeh Clark">

    <!-- Refresh automatically every second -->
    <meta http-equiv="refresh" content="1">

	  <link rel="stylesheet" type="text/css" href="main.css"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

  <body class="bg-dark">

<div class="container">
  <div class="page-header">
    <h1 class="text-light">Frank Ocean</h1>
  </div>

  <div class="container-fluid position-sticky">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <ul class="list-inline">
        <li class="nav-item">Tribute Page</li>
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">Page 1</a></li>
        <li class="nav-item"><a href="#">Page 2</a></li>
        <li class="nav-item"><a href="#">Page 3</a></li>
      </u>
      
    </nav>   
  </div>

  <div class="container-fluid">
    
    <div class="jumbotron">
        <div class="float-left">
          <img src="https://s1.r29static.com//bin/entry/7d8/340x408/1827807/image.png" class="img-fluid">
      </div>
      <div>
      <p>
      Frank Ocean (born Christopher Edwin Breaux; October 28, 1987) is an American singer, songwriter, rapper, producer and photographer. Known for his idiosyncratic musical style, Ocean first embarked on a career as a ghostwriter, and in 2010 he became a member of hip hop collective Odd Future. He released his breakout mixtape, Nostalgia, Ultra, to critical acclaim in 2011. It generated his first charting single "Novacane". In 2012, Ocean finished second place in the BBC's Sound of 2012 poll.
      </p>
      <p>
His debut studio album, Channel Orange, was released in July 2012 to critical acclaim. It reached number two on the Billboard 200 and was promoted with three singles: "Thinkin Bout You", "Pyramids", and "Sweet Life". In 2016, Ocean released the visual album Endless alongside his second studio album Blonde, which was released independently following several years of delays. Blonde was highly acclaimed by critics, and debuted at number one in the United States and the United Kingdom.
    </p>
    </div>
   </div>
    
   <div class="jumbotron">
     <p>
      Nunc placerat mauris a sagittis condimentum. Nullam sit amet mollis eros. Nulla malesuada euismod libero at aliquam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus quis fermentum ligula. In venenatis ultrices interdum. Pellentesque ut feugiat metus, vitae tristique nibh. Aenean porttitor dictum suscipit. Nullam facilisis quam consequat malesuada ultrices. Aenean vestibulum tellus non mollis efficitur. Duis quis turpis pulvinar, lacinia leo id, gravida nunc. Suspendisse malesuada eleifend sem vitae maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent est orci, eleifend vel justo nec, rhoncus consectetur turpis.
    </p>
   </div>
   <div class="jumbotron">
    <p>
      Maecenas eu ultricies nisi, vitae interdum purus. Vivamus lobortis turpis quis ex sagittis tincidunt. In nisl massa, suscipit id elit eu, placerat lobortis elit. Praesent varius feugiat arcu, eget convallis eros posuere sit amet. Proin porttitor ipsum et velit tincidunt faucibus. Donec varius, turpis a ultricies laoreet, dolor sem laoreet nulla, vitae rutrum turpis mi non nibh. Aliquam a augue in lacus pretium tempor nec vehicula nibh. Duis vulputate laoreet magna, eget lacinia ipsum vestibulum viverra. Pellentesque metus tortor, efficitur id mi nec, vulputate pulvinar sapien. Aliquam semper, libero vitae feugiat semper, nulla arcu placerat erat, eu semper sapien quam id risus.
    </p>
  </div>
  <div class="jumbotron">
    <p>
      Morbi pellentesque metus vitae enim finibus, sollicitudin vehicula massa laoreet. Nulla facilisi. Duis sit amet enim finibus, luctus tortor vel, dignissim eros. Nunc in mauris ut urna volutpat feugiat. Phasellus maximus mollis mollis. Maecenas nec est ut neque convallis fringilla. Proin vestibulum pulvinar commodo. Pellentesque tempus finibus lacus, varius cursus massa viverra porttitor. Aenean ut vulputate mi. Suspendisse pulvinar vehicula lacinia. Duis dignissim sagittis dui, id facilisis tellus tincidunt eget. Donec in magna egestas, faucibus nisl eget, viverra tortor. Suspendisse blandit nulla sed risus condimentum vestibulum. Ut iaculis non dui nec rhoncus. Ut at lectus euismod, consectetur justo et, ornare quam.
    </p>
  </div>
  <div class="jumbotron">
    <p>
      Quisque scelerisque nulla ultrices risus hendrerit, vitae accumsan erat volutpat. In quam massa, pellentesque vel metus sit amet, convallis ultrices arcu. Suspendisse placerat hendrerit elit, ut commodo elit. Vestibulum ut interdum ipsum, at scelerisque nisl. Donec in sem purus. Phasellus luctus est risus, vitae ultrices ante tristique eu. In vulputate sem in magna dignissim, nec porttitor ligula fringilla. Nulla et condimentum augue, vitae fermentum eros. Sed molestie, lectus eget auctor condimentum, nisi mi fermentum nunc, in tincidunt leo urna a dolor. Nunc dictum, lectus eleifend pellentesque ultricies, felis felis commodo enim, eget ullamcorper tellus nibh in libero. Sed faucibus odio id nunc vehicula, ut rutrum dolor mattis. Praesent suscipit arcu sem, ut pretium velit fermentum eu. Morbi erat dui, molestie ut semper a, rutrum condimentum tellus. In commodo ante enim, sed tempus tellus ultricies a. Curabitur sed nisl quis mi ultricies placerat eu id mauris.
    </p>
  </div>
</div>

  </body>
</html>
