<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Frank Ocean Tribute Page - Music</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  <!-- custom css -->
  <link href="css/main.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styling to edit bootstrap. This will eventually be changed to jQuery or a separate CSS file -->

</head>

<body>

  <header class="navbar navbar-expand flex-column flex-md-row bd-navbar scroll justify-content-center all-div">
    <div class="navbar-nav-scroll">
      <span>

        <div class="row mx-auto">
        <span>
          <i class="fas fa-headphones"></i>
        </span>

      <span>
        <h1 class="align-middle">Frank Ocean<h1>
        </span>
    </div>

<!--navigation -->
    <div class="row mx-auto">
      <ul class="navbar-nav bd-navbar-nav flex-row">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="bio.html">Bio</a></li>
        <li class="nav-item"><a class="nav-link" href="music.html">Music</a></li>
        <li class="nav-item"><a class="nav-link" href="photos.html">Photos</a></li>
        <li class="nav-item"><a class="nav-link" href="videos.html">Videos</a></li>
        </u>
    </div>

    </span>
    </div>

  </header>

  <!--Main Content-->
  <div class="main-start flex-column">

  <div class="jumbotron main-content">
    <div class="subtitle-box">
      <h2>Music</h2>
    </div>
    <p>
      <img src="images/09.jpg" alt="photo" class="float-left rounded img-fluid image-format image-full"> American singer Frank Ocean has released two studio albums, one mixtape, twelve singles and eight music videos. Following the flooding and destruction of his recording studio during Hurricane Katrina in 2005, Ocean moved from his hometown of New Orleans to the Californian city of Los Angeles, where he sought to continue his musical career, eventually landing himself a songwriting contract.
    </p>

    <p>
<img src="images/05.jpg" alt="photo" class="float-left rounded img-fluid image-format">
      In 2009, Ocean signed to Def Jam Recordings as a solo artist. Ocean also formed a friendship with rapper Tyler, The Creator, leader of the Los Angeles-based hip hop collective Odd Future (OFWGKTA) and subsequently became a member of Odd Future, as well as making three guest appearances on the album Goblin, including the single "She".
</p>
<p>
      In February 2011, he released his first major project, his first mixtape Nostalgia, Ultra, which produced two singles: "Novacane" and "Swim Good". "Novacane" became his first single to chart on the US Billboard Hot 100, where it peaked at number 82. Ocean also made two guest appearances on the Kanye West and Jay Z collaborative album Watch the Throne.
    </p>
  </div>

  <div class="jumbotron main-content">
    <div class="subtitle-box">
      <h3>Odd Future</h3>
    </div>
    <p>
      <img src="images/06.jpg" alt="photo" class="float-left rounded img-fluid image-full">
      <em><b>Odd Future Wolf Gang Kill Them All</b></em>, normally shortened to Odd Future, is an American hip hop collective formed in Los Angeles in 2007.
    </p>
    <p>

       The collective was originally formed by Tyler, the Creator with Hodgy, Left Brain, Casey Veggies, The Super 3, and Jasper Dolphin. Later members include Earl Sweatshirt, Frank Ocean, Domo Genesis, Mike G, and Syd. Outside music, Odd Future had an Adult Swim skit show called Loiter Squad, a clothing line named Golf Wang, as well as a mobile app called Golf Media which contains exclusive interviews, behind the scenes clips, and cartoons. Annually since 2012, Odd Future has held the Camp Flog Gnaw music festival and carnival in Los Angeles where members of Odd Future and supporting acts perform live.

     </p>
     <p>
       <img src="images/oflog.png" alt="photo" class="float-left rounded img-fluid image-format">At surface level, Frank seems like a strange fit for Odd Future. Especially considering the group’s (particularly tyler’s) penchant for homophobic and generally bigoted lyrics. But if you learn more about Frank’s early life, you begin to understand why the match made perfect sense for both sides.
     </p>
     <p>
       When Frank originally moved out to LA, he was doing songwriting for other artists as Lonny Breaux. He made some good cash doing this, and ended up penning songs for some high profile names like John Legend, Justin Bieber, and Brandi.
     </p>
     <p>
       <img src="images/ofb.jpg" alt="photo" class="float-left rounded img-fluid image-format">But he was really unfulfilled from the success. In an interview with GQ, Frank said “I was at a real dark time in my life when I met [Odd Future]. I was looking for just a reprieve. At 20 or 21, I had, I think, a couple hundred thousand dollars [from producing and songwriting], a nice car, a Beverly Hills apartment—and I was miserable... And here was this group of like-minded individuals whose irreverence made me revere. The do-it-yourself mentality of OF really rubbed off on me.”
     </p>
     <p>
        Crossing paths with Tyler and the rest of Odd Future would change Frank’s life forever. Under their influence and with their support, he began making the transformation from Lonny Breaux the Songwriter, to Frank Ocean the Artist.

</p>
  </div>

  <div class="jumbotron main-content">
    <div>
      <h3>Nostalgia Ultra</h3>
    </div>
    <p>
      <img src="images/albumart/nostalgia_ultra.jpeg" alt="photo" class="float-left rounded img-fluid image-format"> Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
    <p>
       Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
    <p>
       Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
  </div>

  <div class="jumbotron main-content">
    <div>
      <h3>Channel Orange</h3>
      <hr>
    </div>
    <p>
      <img src="images/albumart/channel_orange.jpg" alt="photo" class="float-left rounded img-fluid image-format"> Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
    <p>
       Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
    <p>
       Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
  </div>

  <div class="jumbotron main-content">
    <div>
      <h3>Unreleased, Misc</h3>
    </div>
    <p>
      <img src="images/albumart/unreleased.png" alt="photo" class="float-left rounded img-fluid image-format"> Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
    <p>
       Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
    <p>
       Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
  </div>

  <div class="jumbotron main-content">
    <div>
      <h3>Blond (Blonde)</h3>
      <hr>
    </div>
    <p>
      <img src="images/albumart/blond.jpg" alt="photo" class="float-left rounded img-fluid image-format"> Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
    <p>
       Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
    <p>
       Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
  </div>

  <div class="jumbotron main-content">
    <div>
      <h3>Endless</h3>
    </div>
    <p>
      <img src="images/albumart/endless.jpg" alt="photo" class="float-left rounded img-fluid image-format"> Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
    <p>
       Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
    <p>
       Ocean was born Christopher Edwin Breaux on October 24, 1987, in Long Beach, California to parents Calvin Edward Cooksey and Katonya Breaux. When he was around
      five years old, he and his family moved to New Orleans, Louisiana.
    </p>
  </div>

</div>
  <!-- all -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
